#nop
#nop Arrakis
#nop

#variable {loop.arrakis.HarkonnenWarehouseWest} {w;n;n;n;n;n;n;e;e;s;s;s;s;s;s;w;}
#variable {loop.arrakis.AbandonedSietch} {w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;}

#nop
#nop Tleilaxu
#nop

#variable {loop.tleilaxu.noobWest} {n;ne;e;se;s;sw;w;nw;}
#variable {loop.tleilaxu.noobDown} {next;next;next;next;next;trapdoor;back;exit;e;drink basin;d;d;enter;}

#nop
#nop Giedi Prime
#nop

#variable {loop.gp.trainingArea} {n;ne;e;se;s;sw;w;nw;}
#variable {loop.gp.soldierBarracks} {w;n;s;s;n;w;n;s;s;n;w;e;e;e;e;}
