#list {mobs} {create}
    {Desert Bat}
    {Devil}
    {Eye in a jar}
    {Harkonnen functionary}
    {Harkonnen worker}
    {Harkonnen private}
    {Harkonnen recruiter}
    {Harkonnen soldier}
    {Hideous Ghola}
    {Mouse}
    {Newbie ninja}
    {Newbie ninja master}
    {Newbie ninja death commando}
    {Snake};

#list {mobsShortnames} {create}
    {bat}
    {devil}
    {eye}
    {functionary}
    {worker}
    {private}
    {recruiter}
    {soldier}
    {ghola}
    {mouse}
    {ninja}
    {master}
    {commando}
    {snake};