#nop
#nop Tleilaxu Settings
#nop

set tprompt on

#var {useDarts} {1}

#highlight {[%+ at %d experience]} {bold green}

#alias {handleCorpse} {
  #untick {takeall};
  process corpse;
  transfuse corpse;
  #ticker {takeall} { takeall } {2}
}

#alias {attack} {
  #if { $commandPoints > 24 } {
    #send {backstab %1}
  };
  #else {
    #send {kill %1}
  }
}

#ticker {dartMob} {
  #if { $attacking == 1 } {
    #if { $useDarts == 1 } {
      #if { $darts > 1 } {
        #send {dart $mob}
      }
    }
  }
} {10}

#action {^[Darts: %d]} {
  #variable {darts} {%1}
}

#action {~\e[37m\e[1m[\e[32mCo\e[37m]\e[0m} {
  #if { $commandPoints > 20 } {confuse}
} {4}